server.port=8080
spring.jpa.database-platform=gomez.victor.bloggapp.configs.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=gomez.victor.bloggapp.configs.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

